<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>cooltext</title>
        <style>
            body {
                background-color: green;
                font-family: Comic Sans MS;
            }

            h1 {
                color: yellow;
                border: 1px solid blue;
                background-color: blue;
            }
            p {
              color: white;
            }
            .coolstuff {
              text-align: center;
              font-size: 32px;
              color: yellow;
              background-color: blue;
              display: block;
              
            }
            .top {

              text-align: center;
            }
            .normaltext {
              
              text-align: center;
            }
        </style>
            
            
            
            
    </head>
    <body>
        
        <a href='ananeemoose69.github.io' class="coolstuff">return to main page</a>

        <marquee class = "top">find cool stuff</marquee>

        
        <p class="normaltext">cool text</p>
        <p class="normaltext">𒈙</p>
        <p class="normaltext">𒐫</p>
        <p class="normaltext">other ones:𒁣 𒀱 𒁴 𒂶 𒄈 𒆕  𒋱 𒍨 𒎋 𒎑 𒉝 𒉯 𒈙 𒆙 𒎓 𒁎 𒌦 𒍚 𒈲 𒊹</p>
        

    </body>
</html>
