<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>ananeemoose69</title>
        <style>
            body {
                background-color: green;
                font-family: Comic Sans MS;
            }

            h1 {
                color: yellow;
                border: 1px solid blue;
                background-color: blue;
            }
            p {
              color: white;
            }
            .coolstuff {
              text-align: center;
              top: -25px;
            }
            .top {

              text-align: center;
            }
            .normaltext {
              
              text-align: center;
            }
            .obamium {
                border: 1px solid brown;
                color: white;

        </style>
            
            
            
            
    </head>
    <body>
        
        <h1 class="coolstuff">ananeemoose69</h1>

        <marquee class = "top">find cool stuff </marquee>

        <p class="normaltext">hi this is ananeemoose69</p>
        <p class="normaltext">here you can find a bunch of stuff</p>
        <p class="normaltext">stuff this website has right now:</p>
        <a href="https://ananeemoose69.github.io/obamium.html" class="obamium">Obamium gifs and images </a>
        <a href="https://ananeemoose69.github.io/cooltext.html" class="obamium">cool text </a>
        
    </body>
</html>
