<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>d0ng</title>
        <style>
            body {
                background-color: green;
            }

            h1 {
                color: yellow;
                border: 1px solid blue;
                background-color: blue;
            }
            p {
              color: white;
            }
            .coolstuff {
              text-align: center;
              top: -25px;
            }
            .top {

              text-align: center;
            }
            .normaltext {
              
              text-align: center;
            }
        </style>
            
            
            
            
    </head>
    <body>
        
        <a href='ananeemoose69.github.io' class='coolstuff'>return to main page></a>

        <marquee class = "top">find cool images and gifs here</marquee>

        

        
        <p class="normaltext">obamium gifs and images</p>
        <img src="https://i.kym-cdn.com/photos/images/newsfeed/001/548/016/cc1.gif"> </img>
        <img src="https://vignette.wikia.nocookie.net/fandomium/images/0/0c/Obomba.gif/revision/latest/scale-to-width-down/340?cb=20191122172620"></img>
        <img src="https://i.ppy.sh/b0e0bab1957286b3341e51b691d8d8a563ee9f64/68747470733a2f2f6d656469612e646973636f72646170702e6e65742f6174746163686d656e74732f3539353138383830383433343138383239382f3636303133383730393332383333303735322f696d616765302d332d322d312e676966"></img>
    </body>
</html>
